Views/MainWindow.xaml

<Window x:Class="ChatAppClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppClientSide"
        Icon="\Assets\server2.png"
        Title="Client"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Background="#36393f"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Background="#36393f">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>

                <TextBlock Text="Send Message To Server"
                       FontFamily="Cascadia Code SemiBold"
                       Foreground="White"
                       FontSize="19"
                       Margin="20, 10"
                       HorizontalAlignment="Left">
                </TextBlock>

                <Separator Foreground="#292b2F">

                </Separator>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Name="ScrollViewer">
                <ListView ItemsSource="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemContainerStyle="{StaticResource LvItemStyle}">
                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCarChangedCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!--Message Bottom Section-->
        <Grid Grid.Row="2">
            <TextBox FontFamily="Cascadia Code SemiBold"
                     Background="#40444b"
                     FontSize="16"
                     Text="{Binding CurrentMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Padding="10 8 10 0"
                     x:Name="tb"        
                     Height="48.2266666666667"
                     BorderBrush="Transparent"
                     Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="7">
                        </Setter>
                        <Setter Property="Margin"
                                Value="5">
                        </Setter>
                        <Setter Property="Background"
                                Value="#40444b">
                        </Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SendMessageCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</Window>
